<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Don't do this ..ICon ka bolta hu wait okay  -->
<!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
<title>PRODUCT DESCRIPTION</title>
</head>
<body>
<!-- <header>
	<div class="container">
		<img src = "assets/logo.png" class = "logo">
<ul class="nav">
  <li><a href="/">Home</a></li>

  <li><a href="/work/">The Blog</a></li>
  <li><a href="/contact/">CLearance</a></li>
  <li><a href="/contact/">your bag</a></li>
   <div class="search-container">
   <input type="text" placeholder="Search products..">
</ul>
</header> -->

<div class="small-container single-product">
	<div class="row container">
		<!-- Image -->
		<div class="image-container">
			<img src = "https://images-na.ssl-images-amazon.com/images/I/81mtDLql%2BXL._SX679_.jpg" class="image">
		</div>
		<!-- <Description--</Description-->
		<div class="product-desc col-2">
			<div class="container">
				<h1 class="product-name"> A Man called Ove - Fedrick Backman</h1>
				<h3 class='product-cost'>$10</h3>
				<p>Inclusive of all tax</p>
				<input type="number" class='quantity' value="1">
				<button class="cart-button button"> Add to cart </button>
				<h3 class="product-details-head"> Product Details: <!-- <span class="row asterisk"></span>  --></h3>
				<p class="product-details"> A Man Called Ove: The life-affirming bestseller that will brighten your day Paperback – 7 May 2015 by Fredrik Backman.</p>
			</div>
		</div>
	</div>
</div>
	<div class="container-fluid">
		<div class="container">
			<h3 class="long-desc-head">Preview</h3>
			<p class="long-desc">
			The million-copy bestselling phenomenon, Fredrik Backman's heartwarming debut is a funny, moving, uplifting tale of love and community that will leave you with a spring in your step. Perfect for fans of Rachel Joyce's The Unlikely Pilgrimage of Harold Fry, Graeme Simsion's The Rosie Project and David Nicholl's US.

			New York Times bestseller

			'Warm, funny, and almost unbearably moving' Daily Mail

			'Rescued all those men who constantly mean to read novels but never get round to it' Spectator Books of the Year

			At first sight, Ove is almost certainly the grumpiest man you will ever meet. He thinks himself surrounded by idiots - neighbours who can't reverse a trailer properly, joggers, shop assistants who talk in code, and the perpetrators of the vicious coup d'etat that ousted him as Chairman of the Residents' Association. He will persist in making his daily inspection rounds of the local streets.

			But isn't it rare, these days, to find such old-fashioned clarity of belief and deed? Such unswerving conviction about what the world should be, and a lifelong dedication to making it just so?

			In the end, you will see, there is something about Ove that is quite irresistible...</p>
		
		</div>
	</div>
</body>
</html>